# if more specify service property does not exist then we will use dynamically alocated ephemerial port
server.port=0
# in eureke, each instance must have unique id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.zipkin.baseUrl=127.0.0.1:9411
spring.zipkin.sender.type=web
spring.zipkin.discoveryClientEnabled=true

message=DEFAULT application.properties!

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

debug=true
logging.level.org.springframework.security=DEBUG

logging.pattern.console=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
