server.port=${PORT:9999}

# reservqation is the name of our channel, there could be more than one bindigs
#spring.cloud.stream.bindings.output=reservations
spring.cloud.stream.bindings.output.destination=reservations
# * - to match any channel
#spring.cloud.stream.bindings.output=*

#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
